<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background-color:beige;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.5)) ,url(https://media.cnn.com/api/v1/images/stellar/prod/210211143233-28-classic-italian-dishes.jpg?q=w_1110,c_fill);
}
#total{
}
#grandma{
    background-color: rgb(227, 227, 236);
    height: 50px;
    text-align: center;
    margin: 0px;
    padding: 0;
}
#img{
    width: 300px;
    height: 250px;
    float: left;
    padding: 20px;
}
#sec{
    margin: 30px;
    font-size: 20px;
    text-align: justify;
    color: aliceblue;
    border: 3px solid black;
    border-radius: 20px;
    height: 300px;
    background-color:rgba(61, 77, 92, 0.082);


}
#thi{
    color: aliceblue;
    margin: 30px;
    border: 3px solid black;
    border-radius: 20px;

    background-color:rgba(61, 77, 92, 0.082);



}
#four{
    color: aliceblue;
    margin: 30px;
    border: 3px solid black;
    border-radius: 20px;

    background-color:rgba(61, 77, 92, 0.082);


}


</style>
<body>
    <div id="total">
        <div id="grandma">
    
            <h1>Itallian Cheese Pizza</h1>

        </div>
        <div id="sec">
            <img id="img" src="https://media.cnn.com/api/v1/images/stellar/prod/210211141204-05-classic-italian-dishes.jpg?q=w_1110,c_fill">

            <p style="padding: 20px;">Pizza is a traditional Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.
                The term pizza was first recorded in the year 997 AD, in a Latin manuscript from the southern Italian town of Gaeta, in Lazio, on the border with Campania.Raffaele Esposito is often credited for creating modern pizza in Naples. In 2009, Neapolitan pizza was registered with the European Union as a traditional speciality guaranteed (TSG) dish. In 2017, the art of making Neapolitan pizza was added to UNESCO's list of intangible cultural heritage.


            </p>
        </div>
        <div id="thi">
            <h1 style="color: fuchsia;">Incredients</h1>
            <ul>
                <li>yeast</li>
                <li>sugar</li>
                <li>flour </li>
                <li>salt </li>
                <li>cheese </li>
                <li>vegetables and meat</li>


            </ul>
        </div>
        <div id="four">
            <h1 style="color: fuchsia;">Instructions</h1>
            <ol>
                <li>preheat oven</li>
                <li>make the dough and garnish it with the veg and meat</li>
                <li>season it with some origano and chilli flakes</li>
                <li>put it in the oven for a preferred time </li>


            </ol>

        </div>

    </div>
    
</body>
</html>