<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://st3.depositphotos.com/5444644/15662/i/450/depositphotos_156628490-stock-photo-woman-holding-colorful-shopping-bags.jpg);
    background-size: cover;
}

#main{
    column-count: 2;
    

}
#text{
    text-align: center;
    background-color: aliceblue;
    height: 30px;
    width: 100%;
}

#sub1{
    margin: 30px;
    width: 50%;
    border: 3px solid black;
}#sub2{
    margin: 30px;
    width: 50%;
    border: 3px solid black;

}
#sub3{
    margin: 30px;
    width: 50%;
     border: 3px solid black;

}#sub4{
    margin: 30px;
    width: 50%;
    border: 3px solid black;

}
button:hover{
    background-color: aqua;
}
button{
    margin: 30px;
}
</style>
<body>
    <div id="main">
       <div id="text"> <h1>E commerce</h1></div>
    <div id="img1">
        <div id="sub1">
        <img src="/images/Untitled design (1).png" style="width: 200px; height:200px;">
        <h2 style="color: aliceblue;">product 1</h2>
        <h3 style="color: aliceblue;">$19</h3>
        <button>add to cart</button>
        </div>
        <div id="sub2">
    
    
        <img src="/images/Untitled design (2).png" style="width: 200px;height: 200px;" >
        <h2 style="color: aliceblue;">product 1</h2>
        <h3 style="color: aliceblue;">$19</h3>
        <button>add to cart</button>
        </div>


    </div>
    <div id="img2">
        <div id="sub3">
        <img src="/images/Untitled design (3).png" style="width: 200px;height: 200px;" >
        <h2 style="color: aliceblue;">product 1</h2>
        <h3 style="color: aliceblue;">$19</h3>
        <button>add to cart</button>
        </div>
        <div id="sub4">

    
    
        <img src="/images/Untitled design (4).png"style="width: 200px;height: 200px;" >
        <h2 style="color: aliceblue;">product 1</h2>
        <h3 style="color: aliceblue;" >$19</h3>
        <button style="color: green;">add to cart</button>
        </div>

    </div>

    </div>
    
</body>
</html>